{
  "short_name": "CodeWise",
  "name": "CodeWise - Learning Platform",
  "icons": [
    {
      "src": "codewise-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}